adult AEGANSynthesizer
{'rtol': 0.001, 'atol': 0.001, 'batch_size': 2000, 'epochs': 300, 'random_num': 777, 'GPU_NUM': 0, 'save_loc': 'last_result', 'test_name': '300_777_0_128_256,128_256,256_0.5_0.2_blend_1.0_3_0_1_1_6_1.0_0', 'data_name': 'adult', 'G_model': <class 'synthesizers.GeneratorModel.Generator'>, 'embedding_dim': 128, 'G_args': <synthesizers.GeneratorModel.argument object at 0x7fb40cdda6d0>, 'G_lr': 0.0002, 'G_beta': (0.5, 0.9), 'G_l2scale': 1e-06, 'G_l1scale': 0, 'G_learning_term': 1, 'oG_learning_term': 3, 'likelihood_coef': 0, 'likelihood_learn_start_score': None, 'likelihood_learn_term': 6, 'kinetic_learn_every_G_learn': 0, 'D_model': <class 'synthesizers.DiscriminatorModel.Discriminator'>, 'dis_dim': (256, 256), 'lambda_grad': 10, 'D_lr': 0.0002, 'D_beta': (0.5, 0.9), 'D_l2scale': 1e-06, 'D_learning_term': 1, 'D_leaky': 0.2, 'D_dropout': 0.5, 'En_model': <class 'synthesizers.AEModel.Encoder'>, 'compress_dims': (256, 128), 'AE_lr': 0.0002, 'AE_beta': (0.5, 0.9), 'AE_l2scale': 1e-06, 'ae_learning_term': 1, 'ae_learning_term_g': 1, 'De_model': <class 'synthesizers.AEModel.Decoder'>, 'decompress_dims': (128, 256), 'L_func': <function loss_function at 0x7fb2ae44c050>, 'loss_factor': 2, 'save_arg': {'rtol': 0.001, 'atol': 0.001, 'batch_size': 2000, 'epochs': 300, 'random_num': 777, 'GPU_NUM': 0, 'save_loc': 'last_result', 'test_name': '300_777_0_128_256,128_256,256_0.5_0.2_blend_1.0_3_0_1_1_6_1.0_0', 'data_name': 'adult', 'G_model': <class 'synthesizers.GeneratorModel.Generator'>, 'embedding_dim': 128, 'G_args': <synthesizers.GeneratorModel.argument object at 0x7fb40cdda6d0>, 'G_lr': 0.0002, 'G_beta': (0.5, 0.9), 'G_l2scale': 1e-06, 'G_l1scale': 0, 'G_learning_term': 1, 'oG_learning_term': 3, 'likelihood_coef': 0, 'likelihood_learn_start_score': None, 'likelihood_learn_term': 6, 'kinetic_learn_every_G_learn': 0, 'D_model': <class 'synthesizers.DiscriminatorModel.Discriminator'>, 'dis_dim': (256, 256), 'lambda_grad': 10, 'D_lr': 0.0002, 'D_beta': (0.5, 0.9), 'D_l2scale': 1e-06, 'D_learning_term': 1, 'D_leaky': 0.2, 'D_dropout': 0.5, 'En_model': <class 'synthesizers.AEModel.Encoder'>, 'compress_dims': (256, 128), 'AE_lr': 0.0002, 'AE_beta': (0.5, 0.9), 'AE_l2scale': 1e-06, 'ae_learning_term': 1, 'ae_learning_term_g': 1, 'De_model': <class 'synthesizers.AEModel.Decoder'>, 'decompress_dims': (128, 256), 'L_func': <function loss_function at 0x7fb2ae44c050>, 'loss_factor': 2}}
{'layer_type': 'blend', 'hdim_factor': 1.0, 'nhidden': 3, 'num_blocks': 1, 'time_length': 1.0, 'train_T': False, 'divergence_fn': 'approximate', 'nonlinearity': 'tanh', 'solver': 'dopri5', 'atol': 0.001, 'rtol': 0.001, 'test_solver': 'dopri5', 'test_atol': 0.001, 'test_rtol': 0.001, 'step_size': None, 'first_step': 0.166667, 'residual': True, 'rademacher': False, 'batch_norm': False, 'bn_lag': 0.0, 'l1int': None, 'l2int': None, 'dl2int': None, 'JFrobint': None, 'JdiagFrobint': None, 'JoffdiagFrobint': None, 'kinetic_energy': 1.0, 'jacobian_norm2': 1.0, 'total_deriv': None, 'directional_penalty': None, 'adjoint': True}
adult AEGANSynthesizer
{'rtol': 0.001, 'atol': 0.001, 'batch_size': 2000, 'epochs': 300, 'random_num': 777, 'GPU_NUM': 0, 'save_loc': 'last_result', 'test_name': '300_777_0_128_256,128_256,256_0.5_0.2_blend_1.0_3_0_1_1_6_1.0_0', 'data_name': 'adult', 'G_model': <class 'synthesizers.GeneratorModel.Generator'>, 'embedding_dim': 128, 'G_args': <synthesizers.GeneratorModel.argument object at 0x7f44e3aa57d0>, 'G_lr': 0.0002, 'G_beta': (0.5, 0.9), 'G_l2scale': 1e-06, 'G_l1scale': 0, 'G_learning_term': 1, 'oG_learning_term': 3, 'likelihood_coef': 0, 'likelihood_learn_start_score': None, 'likelihood_learn_term': 6, 'kinetic_learn_every_G_learn': 0, 'D_model': <class 'synthesizers.DiscriminatorModel.Discriminator'>, 'dis_dim': (256, 256), 'lambda_grad': 10, 'D_lr': 0.0002, 'D_beta': (0.5, 0.9), 'D_l2scale': 1e-06, 'D_learning_term': 1, 'D_leaky': 0.2, 'D_dropout': 0.5, 'En_model': <class 'synthesizers.AEModel.Encoder'>, 'compress_dims': (256, 128), 'AE_lr': 0.0002, 'AE_beta': (0.5, 0.9), 'AE_l2scale': 1e-06, 'ae_learning_term': 1, 'ae_learning_term_g': 1, 'De_model': <class 'synthesizers.AEModel.Decoder'>, 'decompress_dims': (128, 256), 'L_func': <function loss_function at 0x7f4385113050>, 'loss_factor': 2, 'save_arg': {'rtol': 0.001, 'atol': 0.001, 'batch_size': 2000, 'epochs': 300, 'random_num': 777, 'GPU_NUM': 0, 'save_loc': 'last_result', 'test_name': '300_777_0_128_256,128_256,256_0.5_0.2_blend_1.0_3_0_1_1_6_1.0_0', 'data_name': 'adult', 'G_model': <class 'synthesizers.GeneratorModel.Generator'>, 'embedding_dim': 128, 'G_args': <synthesizers.GeneratorModel.argument object at 0x7f44e3aa57d0>, 'G_lr': 0.0002, 'G_beta': (0.5, 0.9), 'G_l2scale': 1e-06, 'G_l1scale': 0, 'G_learning_term': 1, 'oG_learning_term': 3, 'likelihood_coef': 0, 'likelihood_learn_start_score': None, 'likelihood_learn_term': 6, 'kinetic_learn_every_G_learn': 0, 'D_model': <class 'synthesizers.DiscriminatorModel.Discriminator'>, 'dis_dim': (256, 256), 'lambda_grad': 10, 'D_lr': 0.0002, 'D_beta': (0.5, 0.9), 'D_l2scale': 1e-06, 'D_learning_term': 1, 'D_leaky': 0.2, 'D_dropout': 0.5, 'En_model': <class 'synthesizers.AEModel.Encoder'>, 'compress_dims': (256, 128), 'AE_lr': 0.0002, 'AE_beta': (0.5, 0.9), 'AE_l2scale': 1e-06, 'ae_learning_term': 1, 'ae_learning_term_g': 1, 'De_model': <class 'synthesizers.AEModel.Decoder'>, 'decompress_dims': (128, 256), 'L_func': <function loss_function at 0x7f4385113050>, 'loss_factor': 2}}
{'layer_type': 'blend', 'hdim_factor': 1.0, 'nhidden': 3, 'num_blocks': 1, 'time_length': 1.0, 'train_T': False, 'divergence_fn': 'approximate', 'nonlinearity': 'tanh', 'solver': 'dopri5', 'atol': 0.001, 'rtol': 0.001, 'test_solver': 'dopri5', 'test_atol': 0.001, 'test_rtol': 0.001, 'step_size': None, 'first_step': 0.166667, 'residual': True, 'rademacher': False, 'batch_norm': False, 'bn_lag': 0.0, 'l1int': None, 'l2int': None, 'dl2int': None, 'JFrobint': None, 'JdiagFrobint': None, 'JoffdiagFrobint': None, 'kinetic_energy': 1.0, 'jacobian_norm2': 1.0, 'total_deriv': None, 'directional_penalty': None, 'adjoint': True}
adult AEGANSynthesizer
{'rtol': 0.001, 'atol': 0.001, 'batch_size': 2000, 'epochs': 300, 'random_num': 777, 'GPU_NUM': 0, 'save_loc': 'last_result', 'test_name': '300_777_0_128_256,128_256,256_0.5_0.2_blend_1.0_3_0_1_1_6_1.0_0', 'data_name': 'adult', 'G_model': <class 'synthesizers.GeneratorModel.Generator'>, 'embedding_dim': 128, 'G_args': <synthesizers.GeneratorModel.argument object at 0x7fa1a9579410>, 'G_lr': 0.0002, 'G_beta': (0.5, 0.9), 'G_l2scale': 1e-06, 'G_l1scale': 0, 'G_learning_term': 1, 'oG_learning_term': 3, 'likelihood_coef': 0, 'likelihood_learn_start_score': None, 'likelihood_learn_term': 6, 'kinetic_learn_every_G_learn': 0, 'D_model': <class 'synthesizers.DiscriminatorModel.Discriminator'>, 'dis_dim': (256, 256), 'lambda_grad': 10, 'D_lr': 0.0002, 'D_beta': (0.5, 0.9), 'D_l2scale': 1e-06, 'D_learning_term': 1, 'D_leaky': 0.2, 'D_dropout': 0.5, 'En_model': <class 'synthesizers.AEModel.Encoder'>, 'compress_dims': (256, 128), 'AE_lr': 0.0002, 'AE_beta': (0.5, 0.9), 'AE_l2scale': 1e-06, 'ae_learning_term': 1, 'ae_learning_term_g': 1, 'De_model': <class 'synthesizers.AEModel.Decoder'>, 'decompress_dims': (128, 256), 'L_func': <function loss_function at 0x7fa04abe9050>, 'loss_factor': 2, 'save_arg': {'rtol': 0.001, 'atol': 0.001, 'batch_size': 2000, 'epochs': 300, 'random_num': 777, 'GPU_NUM': 0, 'save_loc': 'last_result', 'test_name': '300_777_0_128_256,128_256,256_0.5_0.2_blend_1.0_3_0_1_1_6_1.0_0', 'data_name': 'adult', 'G_model': <class 'synthesizers.GeneratorModel.Generator'>, 'embedding_dim': 128, 'G_args': <synthesizers.GeneratorModel.argument object at 0x7fa1a9579410>, 'G_lr': 0.0002, 'G_beta': (0.5, 0.9), 'G_l2scale': 1e-06, 'G_l1scale': 0, 'G_learning_term': 1, 'oG_learning_term': 3, 'likelihood_coef': 0, 'likelihood_learn_start_score': None, 'likelihood_learn_term': 6, 'kinetic_learn_every_G_learn': 0, 'D_model': <class 'synthesizers.DiscriminatorModel.Discriminator'>, 'dis_dim': (256, 256), 'lambda_grad': 10, 'D_lr': 0.0002, 'D_beta': (0.5, 0.9), 'D_l2scale': 1e-06, 'D_learning_term': 1, 'D_leaky': 0.2, 'D_dropout': 0.5, 'En_model': <class 'synthesizers.AEModel.Encoder'>, 'compress_dims': (256, 128), 'AE_lr': 0.0002, 'AE_beta': (0.5, 0.9), 'AE_l2scale': 1e-06, 'ae_learning_term': 1, 'ae_learning_term_g': 1, 'De_model': <class 'synthesizers.AEModel.Decoder'>, 'decompress_dims': (128, 256), 'L_func': <function loss_function at 0x7fa04abe9050>, 'loss_factor': 2}}
{'layer_type': 'blend', 'hdim_factor': 1.0, 'nhidden': 3, 'num_blocks': 1, 'time_length': 1.0, 'train_T': False, 'divergence_fn': 'approximate', 'nonlinearity': 'tanh', 'solver': 'dopri5', 'atol': 0.001, 'rtol': 0.001, 'test_solver': 'dopri5', 'test_atol': 0.001, 'test_rtol': 0.001, 'step_size': None, 'first_step': 0.166667, 'residual': True, 'rademacher': False, 'batch_norm': False, 'bn_lag': 0.0, 'l1int': None, 'l2int': None, 'dl2int': None, 'JFrobint': None, 'JdiagFrobint': None, 'JoffdiagFrobint': None, 'kinetic_energy': 1.0, 'jacobian_norm2': 1.0, 'total_deriv': None, 'directional_penalty': None, 'adjoint': True}
excute_time: 2022-11-24 14:29:11.120425
